<head>
    <title>MediPod</title>
    <link href="styles.css" rel="stylesheet"/>

    <div>
        <img src="https://cdn.discordapp.com/attachments/801195615358681148/832722595169173564/blackmoonrose13-professor-metapod.png" style="width:200;height:250">
    </div>
    <h1>MediPod</h1>
</head>

<nav>
    <!--This is the navigation bar buttons/links-->
    <div class="navigationbar">
    <!--links to the home page-->
      <a class="navbutton" href="index.html">Home</a>
           
     <!--links to the following page-->
      <a class="navbutton" href="following.html">Following</a>

     <!--links to the browse page-->
      <a class="navbutton" href="browse.html">Browse</a>

     <!--links to the help page-->
      <a class="navbutton" href="help.html">Help</a>

     <!--links to the account page-->
      <a class="navbutton" href="account.html">Account</a>

    </div>     
  </nav>

  <body>
    <!--This is the start of our following page, showing the user the podcasts they want to follow-->
    <p>Please log-in to to see your following list. If you have not followed any podcast channels, please head on over to the "Browse" to browse through the available podcast channels!</p>


      <div class="container">
        <h1 class="text-title">My Profile</h1>
        <form style="display: none;" id="not-logged-in">
          <div>
            <label>What is your name?</label>
            <input type="text" id="name">
          </div>
          <div>
            <label>Please paste the URL to your image</label>
            <input type="url" id="pic">
          </div>
          <div>
            <label>Please select your role:</label>
            <select id="role">
              <option value="Patient">Patient</option>
              <option value="Provider">Provider</option>
              <option value="Producer">Producer</option>
              <option value="Payer">Payer</option>
            </select>
          </div>
          <div>
            <input id="profile-submit" class="button-example" type="submit" value="Submit" />
          </div>
        </form>
        <div style="display: none;" id="logged-in">
          <h1>Profile</h1>
          <img id="insert-pic-from-cookie" src="" />
          <h3>Name</h3>
          <p id="insert-name-from-cookie"></p>
          <h3>Role</h3>
          <p id="insert-role-from-cookie"></p>
          <input id="delete-account" class="button-example-red" type="submit" value="Delete Account" />
        </div>
      </div>
      <script>
        $('#profile-submit').click(function(){
          // Get inputs from profile form
          var profileName = $('#name').val();
          var profilePic = $('#pic').val();
          var profileRole = $('#role').val();
    
          // Set Cookies equal to inputs
          Cookies.set("profileName", profileName);
          Cookies.set("profilePic", profilePic);
          Cookies.set("profileRole", profileRole);
        })
        // If profile cookies exist, show profile
        if (Cookies.get("profileName")) {
          $('#logged-in').show();
          // Insert profile information from browser's saved cookies
          var cookieName = Cookies.get("profileName")
          $('#insert-name-from-cookie').text(cookieName);
          var cookieRole = Cookies.get("profileRole")
          $('#insert-role-from-cookie').text(cookieRole);
          var cookiePic = Cookies.get("profilePic")
          $('#insert-pic-from-cookie').attr("src", cookiePic);
        } else {
          $('#not-logged-in').show();
        }
    
        // Function for deleting cookies
        $('#delete-account').click(function(){
          Cookies.remove('profileName');
          Cookies.remove('profileRole');
          Cookies.remove('profilePic');
        });
      </script>
 
  </body>